// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: unter.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// UnterClient is the client API for Unter service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UnterClient interface {
	Start(ctx context.Context, in *StartRequest, opts ...grpc.CallOption) (*StartResponse, error)
	End(ctx context.Context, in *EndRequest, opts ...grpc.CallOption) (*EndResponse, error)
	Update(ctx context.Context, opts ...grpc.CallOption) (Unter_UpdateClient, error)
}

type unterClient struct {
	cc grpc.ClientConnInterface
}

func NewUnterClient(cc grpc.ClientConnInterface) UnterClient {
	return &unterClient{cc}
}

func (c *unterClient) Start(ctx context.Context, in *StartRequest, opts ...grpc.CallOption) (*StartResponse, error) {
	out := new(StartResponse)
	err := c.cc.Invoke(ctx, "/Unter/Start", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *unterClient) End(ctx context.Context, in *EndRequest, opts ...grpc.CallOption) (*EndResponse, error) {
	out := new(EndResponse)
	err := c.cc.Invoke(ctx, "/Unter/End", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *unterClient) Update(ctx context.Context, opts ...grpc.CallOption) (Unter_UpdateClient, error) {
	stream, err := c.cc.NewStream(ctx, &Unter_ServiceDesc.Streams[0], "/Unter/Update", opts...)
	if err != nil {
		return nil, err
	}
	x := &unterUpdateClient{stream}
	return x, nil
}

type Unter_UpdateClient interface {
	Send(*UpdateRequest) error
	CloseAndRecv() (*UpdateResponse, error)
	grpc.ClientStream
}

type unterUpdateClient struct {
	grpc.ClientStream
}

func (x *unterUpdateClient) Send(m *UpdateRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *unterUpdateClient) CloseAndRecv() (*UpdateResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(UpdateResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// UnterServer is the server API for Unter service.
// All implementations must embed UnimplementedUnterServer
// for forward compatibility
type UnterServer interface {
	Start(context.Context, *StartRequest) (*StartResponse, error)
	End(context.Context, *EndRequest) (*EndResponse, error)
	Update(Unter_UpdateServer) error
	mustEmbedUnimplementedUnterServer()
}

// UnimplementedUnterServer must be embedded to have forward compatible implementations.
type UnimplementedUnterServer struct {
}

func (UnimplementedUnterServer) Start(context.Context, *StartRequest) (*StartResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Start not implemented")
}
func (UnimplementedUnterServer) End(context.Context, *EndRequest) (*EndResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method End not implemented")
}
func (UnimplementedUnterServer) Update(Unter_UpdateServer) error {
	return status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedUnterServer) mustEmbedUnimplementedUnterServer() {}

// UnsafeUnterServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UnterServer will
// result in compilation errors.
type UnsafeUnterServer interface {
	mustEmbedUnimplementedUnterServer()
}

func RegisterUnterServer(s grpc.ServiceRegistrar, srv UnterServer) {
	s.RegisterService(&Unter_ServiceDesc, srv)
}

func _Unter_Start_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UnterServer).Start(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Unter/Start",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UnterServer).Start(ctx, req.(*StartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Unter_End_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EndRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UnterServer).End(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Unter/End",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UnterServer).End(ctx, req.(*EndRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Unter_Update_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(UnterServer).Update(&unterUpdateServer{stream})
}

type Unter_UpdateServer interface {
	SendAndClose(*UpdateResponse) error
	Recv() (*UpdateRequest, error)
	grpc.ServerStream
}

type unterUpdateServer struct {
	grpc.ServerStream
}

func (x *unterUpdateServer) SendAndClose(m *UpdateResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *unterUpdateServer) Recv() (*UpdateRequest, error) {
	m := new(UpdateRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Unter_ServiceDesc is the grpc.ServiceDesc for Unter service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Unter_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "Unter",
	HandlerType: (*UnterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Start",
			Handler:    _Unter_Start_Handler,
		},
		{
			MethodName: "End",
			Handler:    _Unter_End_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Update",
			Handler:       _Unter_Update_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "unter.proto",
}
